{
  "name": "太阳系模拟器",
  "description": "交互式8大行星轨道动画和天文教育工具",
  "repository": "https://github.com/your-username/solar-system-simulator",
  "keywords": ["astronomy", "solar-system", "education", "interactive", "planets"],
  "image": "https://via.placeholder.com/200x100/1a1a2e/ffd700?text=太阳系",
  "website": "",
  "stack": "static"
}